# motion-layout-issue

./: .gitignore  push.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiqency/myapplication/: MainActivity.kt  RvActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main_end.xml  activity_rv.xml
app/src/main/res/xml/: motion_scene.xml
gradle/wrapper/: gradle-wrapper.properties
