<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable name="vm" type="ch.swissbytes.syscomappprint.activities.viewmodels.PrintBaseVModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            tools:context="ch.swissbytes.syscomappprint.activities.BasePrintActivity">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="@string/appbar_title"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="?attr/actionBarSize"/>

        <ProgressBar
                android:id="@+id/progress"
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:indeterminate="true"
                android:visibility="@{vm.searchConnection ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="?android:attr/progressBarStyleHorizontal"/>

        <LinearLayout
                android:id="@+id/advice_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/progress"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:padding="14dp"
                android:visibility="@{vm.showAdvice ? View.VISIBLE : View.GONE}">

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:paddingBottom="4dp">

                    <androidx.constraintlayout.widget.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/start_ic"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="16dp"/>

                    <androidx.constraintlayout.widget.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/top_ic"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_begin="16dp"/>

                    <androidx.constraintlayout.widget.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/start"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="112dp"/>

                    <androidx.constraintlayout.widget.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/end"
                            android:orientation="vertical"
                            app:layout_constraintGuide_end="16dp"/>

                    <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_print_black_24dp"
                            app:layout_constraintTop_toTopOf="@id/top_ic"
                            app:layout_constraintStart_toStartOf="@id/start_ic"/>

                    <TextView
                            android:id="@+id/first_line"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="40dp"
                            android:textSize="1px"
                            android:visibility="invisible"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/second_line"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="58dp"
                            android:textSize="1px"
                            android:visibility="invisible"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:text="@string/print"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/start"
                        app:layout_constraintEnd_toEndOf="@id/end"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/first_line"/>

                    <TextView
                            android:id="@+id/advice_text"
                            android:text="@string/advice_message"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="@id/start"
                            app:layout_constraintEnd_toEndOf="@id/end"
                            app:layout_constraintBaseline_toBaselineOf="@+id/second_line"/>

                    <Button
                            android:id="@+id/btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            app:layout_constraintTop_toBottomOf="@id/advice_text"
                            app:layout_constraintEnd_toEndOf="@id/end"
                            android:text="@string/understand"
                            android:textColor="@color/colorAccent"
                            android:backgroundTint="@android:color/transparent"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                            android:onClick="@{(v) -> vm.onAdviceClick()}"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:onRefreshListener="@{vm.onRefreshListener}"
                app:refreshing="@{vm.refreshing}"
                app:layout_constraintTop_toBottomOf="@id/advice_container"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">


            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    app:bluetoothDeviceAdapter="@{vm.devices}"
                    app:adapterListener="@{vm.onBluetoothDeviceClick}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>