<resources>
    <string name="app_name">SyscomAppPrint</string>
    <string name="select_printer">Selec. Una Impresora</string>
    <string name="_printer"><![CDATA[<strong>(Printer)</strong>]]></string>
    <string name="unknown">Sin Mombre</string>
    <string name="appbar_title">Impresión</string>
    <string name="printer">Printer</string>
    <string name="other_devices">Otros dispositivos</string>
    <string name="connection_fail">La conexión con el dispositivo no pudo realizarse</string>
    <string name="connection_start">Buscando dispositivo</string>
    <string name="print">Imprimir</string>
    <string name="advice_message">
        Selecione un device en la lista para lanzar la impresión
        Asegurense que la impresora este bien encendida
    </string>

    <string name="understand">Entendido</string>

    <string name="print_received_from">Recibido de: %1$s</string>
    <string name="print_total_amount">Importe: %1$s %2$s</string>
    <string name="print_exchange_rate">Tipo de cambio: %1$s</string>
    <string name="print_total_amount_literal">Importe: %1$s</string>
    <string name="print_payment_type">Tipo de Documento Bancario: %1$s</string>
    <string name="print_details">Detalles:</string>
    <string name="print_total_usd">Equivale: Usd. %1$s</string>
    <string name="print_bs_andvance">Anticipo: Bs. %1$s</string>
    <string name="print_bs_equivalent">Equivale: Bs. %1$s</string>
    <string name="print_bs_import">Importe: Bs. %1$s</string>
    <string name="print_office_city">Regional: %1$s</string>
    <string name="office_unknown">Regional: Desconocido</string>
    <string name="print_bill_amount">Saldo factura: %1$s %2$s</string>
    <string name="print_collector_name">"Cobrador: %1$s"</string>
    <string name="print_customer_name">"Cliente: %1$s"</string>
    <string name="onBlueToothConnectionStop">Conexión con el dispositivo terminada</string>

</resources>
