<?xml version="1.0" encoding="utf-8"?>
<MotionScene
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
            app:constraintSetStart="@id/start"
            app:constraintSetEnd="@id/middle"
            app:duration="1000">

        <OnSwipe
                app:touchAnchorId="@id/sheet"
                app:touchAnchorSide="top"
                app:dragDirection="dragUp"
                app:moveWhenScrollAtTop="false"/>

    </Transition>

    <Transition
            app:constraintSetStart="@id/middle"
            app:constraintSetEnd="@id/end"
            app:duration="1000">

        <OnSwipe
                app:touchAnchorId="@id/sheet"
                app:touchAnchorSide="top"
                app:dragDirection="dragUp"
                app:moveWhenScrollAtTop="false"/>

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
                android:id="@+id/sheet"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@id/bottom"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/middle">
        <Constraint
                android:id="@+id/sheet"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@id/middle"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
                android:id="@+id/sheet"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@id/top"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>

</MotionScene>